<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="styles/bootstrap-reboot.min.css">
  <link rel="stylesheet" type="text/css" href="styles/rtc_style.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>

var webrtc_capable = true;
var rtc_peer_connection = null;
var rtc_session_description = null;
var rtc_ice_candidate = null
var get_user_media = null;
var connect_stream_to_src = null;
var stun_server = "stun.l.google.com:19302";

if (navigator.getUserMedia) { // WebRTC 1.0 standard compliant browser
  rtc_peer_connection = RTCPeerConnection;
  rtc_session_description = RTCSessionDescription;
  rtc_ice_candidate = RTCIceCandidate;
  get_user_media = navigator.getUserMedia.bind(navigator);
  connect_stream_to_src = function(media_stream, media_element) {
    // https://www.w3.org/Bugs/Public/show_bug.cgi?id=21606
    media_element.srcObject = media_stream;
    media_element.play();
  };
} else if (navigator.mozGetUserMedia) { // early firefox webrtc implementation
  rtc_peer_connection = mozRTCPeerConnection;
  rtc_session_description = mozRTCSessionDescription;
  rtc_ice_candidate = mozRTCIceCandidate;
  get_user_media = navigator.mozGetUserMedia.bind(navigator);
  connect_stream_to_src = function(media_stream, media_element) {
    media_element.mozSrcObject = media_stream;
    media_element.play();
  };
  stun_server = "23.21.150.121"; // Mozilla's STUN server
} else if (navigator.webkitGetUserMedia) { // early webkit webrtc implementation
  rtc_peer_connection = webkitRTCPeerConnection;
  rtc_session_description = RTCSessionDescription;
  rtc_ice_candidate = RTCIceCandidate;
  get_user_media = navigator.webkitGetUserMedia.bind(navigator);
  connect_stream_to_src = function(media_stream, media_element) {
    media_element.src = webkitURL.createObjectURL(media_stream);
    media_element.play();
  };
} else {
  alert("This browser does not support WebRTC - visit WebRTC.org for more info");
  webrtc_capable = false;
}

</script>
<script type="text/javascript" src="js/app.js"></script>

</head>

<body onload="start()">
  <div class="container">
      <div id="loading_state">
        loading...
      </div>
      <div id="open_call_state" class="row">
        <video id="remote_video"></video>
        <video id="local_video"></video>
      </div>
    <div id="chat" class="row" hidden="true">
        <textarea id="chatAreaReceive" style="height:50%; width:100%;overflow-y: scroll;" disabled></textarea>
        <br>
        <textarea id="chatAreaSend" style="height:30%; width:100%" placeholder="Nobody to chat with you yet." disabled></textarea>
        <div id="buttons" style="height:20%;">
            <button id="sendChatButton" class="btn btn-danger">Send</button>
        </div>
    </div>
    <div id="sendFileDiv" class="row" hidden="true">
      <input type="file" id="fileToSend">
      <button id="sendFileButton" class="btn btn-success">Send File</button>
      <a id="download"></a>
    </div>
  </div>
</body>
</html>
